spring.application.name=RentCarKG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rentcarkg
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Secret Key
token.signing.key=${secretKey}

# Mailtrap SMTP config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=39f8c47070f5f7
spring.mail.password=3ba27f7d7417eb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
