spring.application.name=RentCarKG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rentcarkg
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver

# ??????? ???? ? ?????
logging.level.root=ERROR

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Secret Key
token.signing.key=VlKr3mmdUr2r2zHjOP7lvseZ+aS9fdPTz3ne0nhjto/0goZEZhIG//QD8d1/tqbsuMvsdKroJFd7DL+Wc151Tg==

# Mailtrap SMTP config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=39f8c47070f5f7
spring.mail.password=3ba27f7d7417eb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Images
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:uploads/images/

