spring.application.name=RentCarKG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rentcarkg
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver